# Patient Identifier ID Configuration
# This determines which instance identifier to use for patient ID by matching the identifier ID
# If not specified or not found, the first identifier in the array will be used
# Example: "53776dff-7be3-4b5b-81df-3e16ee5738f1"
REACT_APP_PATIENT_IDENTIFIER_ID=04ea7f9f-3ce7-4aff-a7ea-d8418c17aa3d

# Print Component Configuration
# Controls which print components are displayed in the patient actions
# Set to true to show, false to hide
REACT_APP_ENABLE_BROWSER_PRINT=true
REACT_APP_ENABLE_ZEBRA_ZC300_PRINT=false
